[submodule "gridbox-app/backward-submodule"]
	path = gridbox-app/backward-submodule
	url = https://github.com/bombela/backward-cpp.git
[submodule "backward-submodule"]
	path = backward-submodule
	url = https://github.com/bombela/backward-cpp.git
[submodule "test/googletest-submodule"]
	path = test/googletest-submodule
	url = https://github.com/google/googletest
